{
  "name": "peer-learning-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "test": "npm --prefix .. run test -- --project backend"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "file-type": "^22.0.1",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "openai": "^6.34.0",
    "@supabase/supabase-js": "^2.102.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
